// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NestAdsSDK
import AVFoundation
import AVKit
import AdSupport
import AppTrackingTransparency
import CommonCrypto
import Compression
import CoreTelephony
import Foundation
@_exported import NestAdsSDK
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import zlib
@_hasMissingDesignatedInitializers open class NestAdsAdStringMeta {
  open var value: Swift.String?
  open var landingURL: Swift.String?
  @objc deinit
}
extension CoreMedia.CMTime : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
  public func toDisplayString() -> Swift.String
  public func toCMTimeInteger() -> Swift.Int
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class NestAdsMediaView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) open var mediaContent: NestAdsSDK.NestAdsMediaContent? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override public static var layerClass: Swift.AnyClass {
    @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol NestAdsCustomNativeAdDelegate : AnyObject {
  func customNativdAdDidRecordImpression(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
  func customNativeAdDidRecordClick(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
  func customNativeAdWillPresentScreen(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
  func customNativeAdWillDismissScreen(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
  func customNativeAdDidDismissScreen(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
}
public typealias NestAdsCustomClickHandler = (Swift.String) -> Swift.Void
@_hasMissingDesignatedInitializers open class NestAdsCustomNativeAd {
  weak open var delegate: (any NestAdsSDK.NestAdsCustomNativeAdDelegate)?
  open var placementCode: Swift.String {
    get
    set
  }
  open var availableMediaSpecIDs: [Swift.String] {
    get
    set
  }
  open var creativeSpecID: Swift.String {
    get
    set
  }
  open var mediaContent: NestAdsSDK.NestAdsMediaContent {
    get
    set
  }
  open var customClickHandler: NestAdsSDK.NestAdsCustomClickHandler?
  @objc deinit
  open func image(withMediaSpecID mediaSpecID: Swift.String) -> NestAdsSDK.NestAdsAdImage?
  open func string(withMediaSpecID mediaSpecID: Swift.String) -> Swift.String?
  open func landingURL(withMediaSpecID mediaSpecID: Swift.String) -> Swift.String?
  open func stringWithMeta(withMediaSpecID mediaSpecID: Swift.String) -> NestAdsSDK.NestAdsAdStringMeta?
  open func recordImpression()
  open func performClick(withMediaSpecID mediaSpecID: Swift.String)
}
extension UIKit.UIColor {
  convenience public init(red: Swift.Int, green: Swift.Int, blue: Swift.Int)
  convenience public init(rgb: Swift.Int)
  convenience public init?(hexaRGB: Swift.String, alpha: CoreFoundation.CGFloat = 1)
  convenience public init?(hexaRGBA: Swift.String)
}
open class NestAdsAdLoaderOptions {
  public init()
  @objc deinit
}
@_inheritsConvenienceInitializers open class NestAdsVideoOptions : NestAdsSDK.NestAdsAdLoaderOptions {
  open var startMuted: Swift.Bool
  open var customControlsRequested: Swift.Bool
  open var playCondition: Swift.String
  override public init()
  @objc deinit
}
@_inheritsConvenienceInitializers open class NestAdsNativeAdImageAdLoaderOptions : NestAdsSDK.NestAdsAdLoaderOptions {
  open var disableImageLoading: Swift.Bool
  override public init()
  @objc deinit
}
@_inheritsConvenienceInitializers open class NestAdsMultipleAdsAdLoaderOptions : NestAdsSDK.NestAdsAdLoaderOptions {
  open var numberOfAds: Swift.Int
  override public init()
  @objc deinit
}
@objc public protocol NestAdsAdLoaderDelegate {
  @objc func adLoader(_ adLoader: NestAdsSDK.NestAdsAdLoader, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  @objc optional func adLoaderDidFinishLoading(_ adLoader: NestAdsSDK.NestAdsAdLoader)
}
public protocol NestAdsCustomNativeAdLoaderDelegate : NestAdsSDK.NestAdsAdLoaderDelegate {
  func customNativeCreativeSpecIDs(for adLoader: NestAdsSDK.NestAdsAdLoader) -> [Swift.String]
  func adLoader(_ adLoader: NestAdsSDK.NestAdsAdLoader, didReceive customNativeAd: NestAdsSDK.NestAdsCustomNativeAd)
}
@objc open class NestAdsAdLoader : ObjectiveC.NSObject {
  open var placementCode: Swift.String {
    get
    set
  }
  open var isLoading: Swift.Bool {
    get
    set
  }
  weak open var delegate: (any NestAdsSDK.NestAdsAdLoaderDelegate)?
  public init(placementCode: Swift.String, rootViewController: UIKit.UIViewController?, adTypes: [NestAdsSDK.NestAdsAdLoaderAdType], options: [NestAdsSDK.NestAdsAdLoaderOptions]? = nil)
  open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers open class NestAdsAdError : ObjectiveC.NSObject, Swift.Error {
  open var code: Swift.Int
  open var message: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAds {
  open class func sharedInstance() -> NestAdsSDK.NestAds
  open var versionNumber: NestAdsSDK.NestAdsVersionNumber {
    get
  }
  open func start()
  @objc deinit
}
public struct NestAdsVersionNumber {
  public var majorVersion: Swift.Int
  public var minorVersion: Swift.Int
  public var patchVersion: Swift.Int
  public init()
  public init(majorVersion: Swift.Int, minorVersion: Swift.Int, patchVersion: Swift.Int)
}
public func NestAdsGetStringFromVersionNumber(_ version: NestAdsSDK.NestAdsVersionNumber) -> Swift.String
public let NestAdsCustomNativeAdVideoMediaSpecID: Swift.String
public let NestAdsGenderUnknown: Swift.Int
public let NestAdsGenderMale: Swift.Int
public let NestAdsGenderFemale: Swift.Int
public let NestAdsPlayConditionCustom: Swift.String
public struct NestAdsAdLoaderAdType : Swift.Hashable, Swift.Equatable, @unchecked Swift.Sendable {
  public static let native: NestAdsSDK.NestAdsAdLoaderAdType
  public static let customNative: NestAdsSDK.NestAdsAdLoaderAdType
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: NestAdsSDK.NestAdsAdLoaderAdType, b: NestAdsSDK.NestAdsAdLoaderAdType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@objc public protocol NestAdsVideoControllerDelegate {
  @objc optional func videoControllerDidPlayVideo()
  @objc optional func videoControllerDidPauseVideo()
  @objc optional func videoControllerDidEndVideoPlayback()
  @objc optional func videoControllerDidMuteVideo(_ videoController: NestAdsSDK.NestAdsVideoController)
  @objc optional func videoControllerDidUnmuteVideo(_ videoController: NestAdsSDK.NestAdsVideoController)
  @objc optional func videoControllerDidUpdateVideoProgress(current: Foundation.TimeInterval)
}
@objc @_inheritsConvenienceInitializers open class NestAdsVideoController : ObjectiveC.NSObject {
  weak open var delegate: (any NestAdsSDK.NestAdsVideoControllerDelegate)?
  open var isMuted: Swift.Bool {
    get
    set
  }
  @objc deinit
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  open func setMute(_ mute: Swift.Bool)
  open func play()
  open func replay()
  open func pause()
  open func stop()
  open func cleanupPlayer()
  open func customControlsEnabled() -> Swift.Bool
  @objc override dynamic public init()
}
open class NestAdsAdRequest {
  open var gender: Swift.Int?
  open var publisherProvidedID: Swift.String?
  open var age: Swift.Int?
  open var country: Swift.String?
  open var language: Swift.String?
  open var httpTimeout: Swift.Double
  open var customTargeting: [Swift.String : Swift.String]?
  open var appVersion: Swift.String?
  public init(gender: Swift.Int? = 0, publisherProvidedID: Swift.String? = nil, age: Swift.Int? = -1, country: Swift.String? = nil, language: Swift.String? = nil, httpTimeout: Foundation.TimeInterval? = 1.0, customTargeting: [Swift.String : Swift.String]? = nil, appVersion: Swift.String? = Bundle.main.infoDictionary?["CFBundleShortVersionString"] as? String)
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsMediaContent {
  open var hasVideoContent: Swift.Bool {
    get
    set
  }
  open var videoController: NestAdsSDK.NestAdsVideoController {
    get
    set
  }
  open var width: Swift.Int {
    get
    set
  }
  open var height: Swift.Int {
    get
    set
  }
  open var aspectRatio: CoreFoundation.CGFloat {
    get
    set
  }
  open var skipOffset: Foundation.TimeInterval?
  open var duration: Foundation.TimeInterval {
    get
    set
  }
  open var currentTime: Foundation.TimeInterval {
    get
    set
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsAdImage {
  open var image: UIKit.UIImage?
  open var imageURL: Foundation.URL?
  open var width: Swift.Int?
  open var height: Swift.Int?
  open var landingURL: Swift.String?
  @objc deinit
}
